MONGO_URI=YOUR_MONGODB_ATLAS_URI
PORT=5000
JWT_SECRET=YOUR_JWT_SECRET
NODE_ENV=development


PRIVATE_KEY=YOUR_GANACHE_PRIVATE_KEY

PINATA_API_KEY=YOUR_PINATA_API_KEY
PINATA_API_SECRET=YOUR_PINATA_API_SECRET

CLIENT_URL= http://localhost:5173